# devlabs

./: README.md
.github/workflows/: pr_agent.yaml
ad-hoc-projects/picocli-main/: README.md
intellij-projects/ai-spock-groovy-combo/: .codiumai.toml  .gitignore  README.md  build.gradle  settings.gradle
intellij-projects/ai-spock-groovy-combo/src/main/java/ai/codium/spock/: NegativeNumberException.java  OddEvenCamp.java  OddEvenCampImpl.java
intellij-projects/ai-spock-groovy-combo/src/main/java/ai/codium/spock/validation/: NegativeChecker.java  Validator.java
intellij-projects/bugs/: build.gradle  settings.gradle
intellij-projects/bugs/src/main/resources/: application.properties
intellij-projects/chuck/: .codiumai.toml  .gitignore  build.gradle  class.md  settings.gradle
intellij-projects/chuck/gradle/wrapper/: gradle-wrapper.properties
intellij-projects/chuck/src/main/java/ai/qodo/chuck/: ChuckJoke.java  CommandFlags.java  CommandLine.java  Joke.java  LLMCaller.java  LoggerConfig.java  OpenAICaller.java  Scrubber.java  SwearScrubber.java
intellij-projects/chuck/src/main/resources/: swearwords.txt
intellij-projects/functional-test-rest-service/: README.md  api-docs.json  build.gradle  profile.http  settings.gradle
intellij-projects/functional-test-rest-service/src/main/java/ai/codium/rest/: Application.java
intellij-projects/functional-test-rest-service/src/test/groovy/ai/codium/rest/: FunctionalSpec.groovy  ProfileFunctionalSpec.groovy
intellij-projects/getting-started/: README.md
intellij-projects/java-spring-refactor/: .gitignore  README.md  build.gradle  settings.gradle
intellij-projects/java-spring-refactor/src/integration/groovy/http/: ControllerSpec.groovy
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/: Application.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/config/: Config.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/controller/: ProfileController.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/entity/: UserProfile.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/listener/: ProfileInsertListener.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/repository/: ProfileRepo.java
intellij-projects/java-spring-refactor/src/main/java/ai/codium/refactor/service/: ProfileService.java
intellij-projects/java-spring-refactor/src/test/groovy/ai/codium/refactor/controller/: ProfileControllerSpec.groovy
intellij-projects/pr-agent/: README.md  build.gradle  settings.gradle
intellij-projects/pr-agent/src/main/java/ai/codium/: PrAgentApp.java
intellij-projects/pr-agent/src/main/java/ai/codium/bean/: User.java  UserController.java  UserRepository.java  UserService.java
intellij-projects/pr-agent/src/main/java/ai/codium/pragent/: DataInitializer.java  PrAgentApplication.java  Stock.java  StockController.java  StockRepository.java
intellij-projects/pr-agent/src/main/resources/: application.properties  schema.sql
intellij-projects/selenium-tests/: .gitignore  README.md  build.gradle
intellij-projects/selenium-tests/docker/react-weather-app/: package-lock.json  package.json  run-dev.sh  run-web.sh
intellij-projects/selenium-tests/docker/react-weather-app/src/pages/: Home.jsx
intellij-projects/selenium-tests/src/test/java/ai/codium/weather/: BaseTest.java  HomePageTest.java
intellij-projects/smart-register/: .gitignore  README.md  build.gradle  settings.gradle
intellij-projects/smart-register/gradle/wrapper/: gradle-wrapper.properties
intellij-projects/smart-register/src/main/java/ai/codium/: CashRegister.java  Tax.java
intellij-projects/smart-register/src/main/java/gov/data/: Rates.java
intellij-projects/smart-register/src/test/java/ai/codium/: CashRegisterTest.java  TaxTest.java
intellij-projects/tdd/price-calculator/: .gitignore  README.md
intellij-projects/tdd/price-calculator/lib/: CLASSPATH.md
intellij-projects/tdd/price-calculator/src/main/java/ai/codium/calculator/: package-info.java
intellij-projects/webserver/: README.md  build.gradle
intellij-projects/webserver/src/test/java/ai/codium/: HttpClientTest.java
vscode-projects/getting-started/: README.md
vscode-projects/getting-started/src/main/java/ai/codium/start/: Calculator.java
vscode-projects/tdd/price-calculator/: README.md
vscode-projects/tdd/price-calculator/lib/: CLASSPATH.md
vscode-projects/tdd/price-calculator/src/main/java/ai/codium/calculator/: PriceCalculator.java
vscode-projects/tdd/price-calculator/src/test/java/ai/codium/calculator/: PriceCalculatorTest.java
