plugins {
    id 'java'
    //id 'groovy'
    id 'application'
}

group = 'ai.codium'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    //implementation 'org.apache.groovy:groovy:4.0.14'
    //testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'commons-io:commons-io:2.8.0'

}

test {
    useJUnitPlatform()
}